# Dockerfile.preprocessing - PREPROCESSING WORKER

# Lightweight image för preprocessing tasks
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies (skip GPU stuff)
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/documents/raw && \
    mkdir -p /app/documents/processed && \
    mkdir -p /app/logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:6379/ping || exit 1

# Start preprocessing workers (multiple can run in parallel)
CMD ["celery", "-A", "tasks.celery_app", "worker", "-Q", "preprocessing", "-l", "info", "-c", "4", "--hostname=preprocessing@%h"]
